<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-            SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>NewsGrid | Latest News</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fab fa-x-twitter fa-2x"></i
          ></a>
          <a href="https://www.intstagram.com/" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://www.youtube.com/" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="article">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <img src="img/articles/ent1.jpg" alt="" />
            <h1 class="l-heading">Lorem ipsum dolor sit amet</h1>
            <div class="meta">
              <small>
                <i class="fas fa-user"></i> Written By John Doe | January 1,
                2023
              </small>
              <div class="category category-ent">Entertainment</div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              ducimus voluptatem accusamus! Quidem illum explicabo quasi cum
              modi numquam amet veniam voluptatem exercitationem sapiente quam
              labore repellat, odit ipsam et minima totam nam. Exercitationem,
              earum, deserunt perspiciatis quae tempora tenetur expedita laborum
              ullam sunt modi odio, ut esse et placeat!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
              suscipit magni voluptate, quae consequatur eaque nihil assumenda
              ratione repellat velit recusandae sequi fugiat reiciendis incidunt
              quam nam tempora unde corporis facilis odio ab id. Repellendus
              quidem, exercitationem, temporibus vel iste unde omnis vero quasi
              nemo modi blanditiis distinctio laudantium sed ipsa sint odit,
              tenetur assumenda eos ipsam quae quod! Ad corporis nostrum autem
              reprehenderit consequuntur provident accusamus dignissimos
              impedit! Tempore ipsum voluptates reprehenderit ipsam cumque
              consectetur maiores distinctio culpa molestias voluptatem. Totam,
              architecto blanditiis. Commodi dignissimos quod corrupti fugit
              iusto soluta. Voluptates quae corrupti iste aliquid ex hic magnam,
              praesentium quaerat eum repellendus quidem, magni perspiciatis.
              Quas, ipsum sapiente autem voluptatem officia possimus dolor
              asperiores iure deleniti perspiciatis repudiandae corporis
              praesentium cupiditate, expedita accusantium architecto sequi ea
              illo cumque nemo modi sed qui explicabo obcaecati? Mollitia,
              ratione, suscipit ducimus est enim expedita sed, qui a doloremque
              similique debitis excepturi laborum!
            </p>
          </article>
          <aside id="categories" class="card">
            <h2>Categories</h2>
            <ul class="list">
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Sports</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Entertainment</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Technology</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Fashion</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Shopping</a>
              </li>
            </ul>
          </aside>
          <aside class="card bg-secondary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Recusandae, eum?
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus quos mollitia dicta quas fuga beatae voluptate unde
            quam autem porro.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email.." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
            nihil?
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>Copyright &copy; 2019, All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
